<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity"
    android:background="@drawable/bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/prof_des"
        android:layout_width="395dp"
        android:layout_height="323dp"
        android:layout_margin="30dp"
        android:backgroundTint="@color/gray"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262">


        <ImageView
            android:id="@+id/perpng"
            android:layout_width="133dp"
            android:layout_height="145dp"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/people" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/perpng"
            android:text="Prasad Herath"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/subti"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@id/perpng"
            android:text="Graphic Designer"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/ratt"
            android:layout_width="140dp"
            android:layout_height="39dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"
            android:layout_toRightOf="@id/perpng"
            app:srcCompat="@drawable/rating" />

        <TextView
            android:id="@+id/poss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="130dp"
            android:layout_toRightOf="@id/perpng"
            android:background="@color/light_Blue"
            android:text="Top Rated"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/abt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="170dp"
            android:text="ABOUT ME"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="170dp"
            android:text="ABOUT ME"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="190dp"
            android:text="@string/prof_description"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="270dp"
            android:background="@color/light_Blue"
            android:text="071 6633335"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="270dp"
            android:layout_toRightOf="@id/phoneno"
            android:background="@color/light_Blue"
            android:text="neolk.graphics@gmail.com"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_des">

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/button_see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="353dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>